<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.bottom_sheet_dialog.video.AddVideoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="Новая категория"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edit_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_key"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />


</LinearLayout>