# OnePiece

Contacts_1/: settings.gradle
EnCard-1-master/app/: build.gradle
EnCard-1-master/app/src/main/: AndroidManifest.xml
EnCard-1-master/app/src/main/java/com/example/encard/: App.java
EnCard-1-master/app/src/main/java/com/example/encard/data/local/room/: AppDataBase.java
EnCard-1-master/app/src/main/java/com/example/encard/data/local/utils/: Pref.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/activity/: MainActivity.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/base/: BaseBottomSheetDialogFragment.java  BaseFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/bottom_sheet_dialog/category/: AddCategoryFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/bottom_sheet_dialog/translate/: AddTranslateFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/bottom_sheet_dialog/video/: AddVideoFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/bottom_sheet_dialog/word/: AddWordsFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/dialog/dialog_list/: DialogFull.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/fragment/board/: OnBoardFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/fragment/card/: CardFragment.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/fragment/category/: CategoryFragment.java  CategoryViewModel.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/fragment/translate/: TranslateViewModel.java
EnCard-1-master/app/src/main/java/com/example/encard/ui/fragment/video/: VideoFragment.java  VideoViewModel.java
EnCard-1-master/app/src/main/java/com/example/encard/utils/: EndPoints.java  KeyString.java
EnCard-1-master/app/src/main/res/drawable/: bg_btn_dialog.xml  book_selector.xml  calendar_selector.xml  card_selector.xml  category_selector.xml  ic_baseline_add_24.xml  ic_book_open.xml  ic_book_open_light.xml  ic_calendar.xml  ic_calendar_light.xml  ic_category_svgrepo_light.xml  ic_delete.xml  ic_dont_like_symbol_svgrepo_com.xml  ic_ellipse.xml  ic_ellipse_light.xml  ic_learning_svgrepo.xml  ic_learning_svgrepo_light.xml  ic_like_svgrepo_com.xml  ic_user.xml  ic_user_light.xml  user_selector.xml
EnCard-1-master/app/src/main/res/layout/: activity_main.xml  dialog_picture.xml  fragment_add_category.xml  fragment_add_translate.xml  fragment_add_video.xml  fragment_add_words.xml  fragment_card.xml  fragment_category.xml  fragment_on_board.xml  fragment_video.xml  fragment_word.xml  item_category.xml  item_pager.xml  item_video.xml  item_word.xml
EnCard-1-master/app/src/main/res/menu/: menu.xml
EnCard-1-master/app/src/main/res/navigation/: main.xml
EnCard-1-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EnCard-1-master/app/src/main/res/xml/: fragment_card_scene.xml
HomeWork41/: settings.gradle
HomeWork41/app/: build.gradle  google-services.json
HomeWork41/app/src/main/: AndroidManifest.xml
HomeWork41/app/src/main/java/com/example/homework41/ui/: App.java  MainActivity.java
HomeWork41/app/src/main/java/com/example/homework41/ui/aut/: AutFragment.java
HomeWork41/app/src/main/java/com/example/homework41/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
HomeWork41/app/src/main/java/com/example/homework41/ui/databaseRoom/: AppDatabase.java  NoteDao.java
HomeWork41/app/src/main/java/com/example/homework41/ui/form/: FormFragment.java  FormModel.java
HomeWork41/app/src/main/java/com/example/homework41/ui/home/: HomeFragment.java  HomeViewModel.java  TaskAdapter.java
HomeWork41/app/src/main/java/com/example/homework41/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
HomeWork41/app/src/main/java/com/example/homework41/ui/onBoard/: BoardAdapter.java  BoardFragment.java
HomeWork41/app/src/main/java/com/example/homework41/ui/profile/: ProfileFragment.java  ProfileViewModel.java
HomeWork41/app/src/main/java/com/example/homework41/ui/utils/: Prefs.java
HomeWork41/app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  circle_button_profile.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_security_24.xml  ic_delete.xml  tab_indicator_default.xml  tab_indicator_selected.xml
HomeWork41/app/src/main/res/layout/: fragment_aut.xml  fragment_board.xml  fragment_dashboard.xml  fragment_form.xml  fragment_home.xml  fragment_profile.xml  item_rv.xml  page_board.xml
HomeWork41/app/src/main/res/menu/: bottom_nav_menu.xml
HomeWork41/app/src/main/res/navigation/: mobile_navigation.xml
HomeWork41/app/src/main/res/raw/: perfect_loop_loading.json
HomeWork41/app/src/main/res/values/: strings.xml  themes.xml
HomeWork41/app/src/main/res/values-night/: themes.xml
(+238 files in other folders)
