<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_item_contact_phone"
        android:hint="Phone number"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/ll_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="300dp"
            app:icon="@drawable/ic_phone"
            app:iconGravity="start"
            android:text="Call"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_whatsapp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_whatsapp"
            app:cornerRadius="300dp"
            app:iconSize="20dp"
            android:text="Message"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>