<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_notes"
    android:paddingHorizontal="12dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="12dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/txt_item_title"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_item_description"
        android:fontFamily="sans-serif-condensed"
        android:alpha="0.6"
        android:layout_below="@+id/txt_item_title"
        android:textSize="14sp"
        android:textColor="#fff"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>