<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.form.FormFragment">

 <!--   <EditText
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:background="@drawable/bg_edit_text"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black" />
-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter password"
        app:endIconMode="password_toggle"
        android:layout_height="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTask"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSave"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textAllCaps="true" />

</LinearLayout>