<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="boardImgView, boardFirstTv, boardSecondTv, btnBoard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/boardImgView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/boardFirstTv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Одновременный подрыв крупной колонны боевиков Нусры на СВУ Хезболлы. Всего было убито 175 боевиков. Сирия, 2014 год."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/boardSecondTv"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="skip"
        android:backgroundTint="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>