<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.encard.ui.fragment.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.encard.ui.fragment.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.encard.ui.fragment.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.encard.ui.fragment.board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.encard.ui.fragment.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>

</navigation>